Create video stream channel for type : 0, uid :0

duration : 2, tx :4270, rx :3199, txbr :0, rxbr :0, txAudioBr :0, rxAudioBr :0, users :1

duration : 4, tx :5960, rx :3551, txbr :6, rxbr :1, txAudioBr :0, rxAudioBr :0, users :1

duration : 6, tx :6701, rx :3871, txbr :2, rxbr :1, txAudioBr :0, rxAudioBr :0, users :1

duration : 6, tx :7094, rx :4143, txbr :7, rxbr :4, txAudioBr :0, rxAudioBr :0, users :1

duration : 6, tx :7094, rx :4143, txbr :7, rxbr :4, txAudioBr :0, rxAudioBr :0, users :1

